@import '../../../index.less';

.resizable-panel-root {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  .left {
    padding: 8px 8px 8px 0px;
  }

  .right {
    width: 100%;
    minWidth: 1px;
    padding: 8px 0px 8px 8px;
    border-left: 1px solid @nav-bar-default-bg;
  }
}