@import '../../../styles/root';

.panel-header {
  .rs-badge-wrapper {
    .rs-badge-content {
      background-color: @badge-bg-color;
      transform: translate(120%, -20%);
      border-radius: 6px;
      font-size: 10px;
      line-height: 14px;
      padding: 1px 5px;
    }
  }
}
