@import './mixins.less';

.scrollable-list {
  .scrolled-box();
  max-height: calc(100vh - 284px);

  &.rs-list {
    box-shadow: none;
  }

  .rs-list-item {
    box-shadow: none;
  }
  .rs-list-item-sm {
    padding: 4px 8px;
    font-size: 0.9rem;
    cursor: pointer;
    max-width: calc(100% - 16px);

    &.selected {
      background: @list-item-selected-bg;
    }
    &:hover {
      background: @list-item-hover-bg;
    }
  }
}
