@import '~rsuite/lib/styles/themes/dark/index.less';

@main-text-color: @text-color;
@secondary-text-color: @B300;
@badge-text-color: @H300;

@list-item-selected-bg: @B700;
@list-item-hover-bg: @B600;
